VITE_FIREBASE_API_KEY=AIzaSyBOVx8qyJTx8GmQQSGTFgzYhcWWB1LhdWc
VITE_FIREBASE_AUTH_DOMAIN=login-signup-form-ca487.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-signup-form-ca487
VITE_FIREBASE_STORAGE_BUCKET=login-signup-form-ca487.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=351334713028
VITE_FIREBASE_APP_ID=1:351334713028:web:71fa9f70b28644151eab91
